{
  "name": "TempCDN — simple file sharing, free forever",
  "short_name": "TempCDN",
  "description": "Drop a file, get a link, share it. No accounts, automatic expiry, and a plain REST API for developers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
